###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/scenarioaddon/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/scenarioaddon/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/scenarioaddon/persistence.xml

cuba.metadataConfig = +com/company/scenarioaddon/metadata.xml

cuba.viewsConfig = +com/company/scenarioaddon/views.xml

cuba.windowConfig = +com/company/scenarioaddon/web-screens.xml

cuba.menuConfig = +com/company/scenarioaddon/web-menu.xml

cuba.permissionConfig = +com/company/scenarioaddon/web-permissions.xml

cuba.mainMessagePack = +com.company.scenarioaddon.web

cuba.anonymousSessionId = d990778f-3c8d-5723-7132-b58ffac32d1e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/scenario-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = scenario
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.widgetSet = com.company.scenarioaddon.web.toolkit.ui.AppWidgetSet
cuba.restApiUrl = http://localhost:8080/scenario-portal/api
cuba.webAppUrl = http://localhost:8080/scenario
